server.port=8080
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.employeeRegistrationChannel.destination=employeeRegistrations
spring.cloud.stream.default.contentType=application/json
electronic_casino_exchange.name=electronic_casino_exc
electronic_casino_exchange.establish_new_game_routing_key.name=establish_new_game
electronic_casino_exchange.join_new_player.rounting_key.name=join_new_player
electronic_casino_exchange.sent_game_result.rounting_key.name=sent_game_result
electronic_casino.rpsgame.fee=5
establish_new_game_queue.name=establish_new_game_queue
join_new_player.queue.name=join_new_player_queue
sent_game_result.queue.name=sent_game_result_queue
#In memory db and hibernate configs.
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:mem:magicnumbers;DB_CLOSE_DELAY=-1
spring.datasource.jpa.da=io.github.jhipster.domain.util.FixedH2Dialect
spring.datasource.jpa.database=H2
spring.datasource.jpa.open-in-view=false
spring.datasource.jpa.show-sql=true
spring.datasource.jpa.hibernate.ddl-auto=create-drop
spring.datasource.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.datasource.jpa.hibernate.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.datasource.jpa.properties.hibernate.id.new_generator_mappings=true
spring.datasource.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.datasource.jpa.properties.hibernate.cache.use_query_cache=false
spring.datasource.jpa.properties.hibernate.generate_statistics=true